<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 		 
            <groupId>com.ml</groupId>
            <artifactId>mallet</artifactId>
            <version>2.0</version>
    
  <!-- Fixed per MEV-531 -->
  <dependencies>
<!--<dependency>
    <groupId>trove</groupId>
    <artifactId>trove</artifactId>
    <version>1.0.2</version>
</dependency>
<dependency>
    <groupId>com.ml</groupId>
    <artifactId>mallet-deps</artifactId>
    <version>1.0</version>
</dependency>  -->
  </dependencies>
</project> 